{
  "name": "landhunt-parcels-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@supabase/supabase-js": "^2.43.5",
    "@turf/area": "^7.2.0",
    "@turf/turf": "^7.3.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "mapbox-gl": "^3.16.0",
    "next": "14.2.25",
    "pg": "^8.16.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "19.2.3",
    "prisma": "^7.0.0",
    "typescript": "5.9.3"
  }
}
